<?php 
session_start();
header('Content-type: application/json');
include_once('../../../assets/db/conexion.php');

try {
  // session
  $aux =$_SESSION["res"];
  $userid = $aux['userId'];
  $type = $aux['Tipo_usuario'];

  $data = $_POST['search-field'];
  $filtro = $_POST['filtro'];

  $con->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
  $final_data=[];

  if($type == 2){
    if($userid == 26){
      $query = "select o.OrderId,o.Estado,o.Notas,CASE WHEN o.`Factura` = 0 THEN 'false' ELSE 'true'END as Factura, concat(u.nombre ,' ',u.apellido) as 'Vendedor' , (select SUM(Total) from ItemsOrd i where i.OrderId = o.OrderId and i.Estado = 'activo') as 'Total',o.DateCreated as 'Fecha', concat(d.Nombre ,' ',d.Apellido) as 'Medico',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.cantidad) from ItemsPromo i where i.IdPromo=io.ItemId) ELSE io.`Cantidad_Original` END ) as Total FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'TotalItems',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.Entregado) from ItemsParcialPromo i where i.OrderId=o.OrderId and i.Parcialidad in (SELECT p.Id FROM ParcialidadPromo p where p.OrderId = o.OrderId and p.Estado in ('Autorizado','Activo') )) ELSE io.`Entregado` END ) AS Entrega FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'EntregadosItems',d.Domicilio from Ordenes o inner join Users u on u.userId = o.VendedorId inner join Doctores d on d.DocId = o.MedId where (o.OrderId = '$data' and o.Estado NOT IN ('Eliminado')) or (concat(u.nombre ,' ',u.apellido) like '%$data%' and o.Estado NOT IN ('Eliminado')) or (concat(d.Nombre ,' ',d.Apellido) like '%$data%' and o.Estado NOT IN ('Eliminado'))  order by `OrderId` desc ";
    }else{
      $query = "select o.OrderId,o.Estado,o.Notas,CASE WHEN o.`Factura` = 0 THEN 'false' ELSE 'true'END as Factura, concat(u.nombre ,' ',u.apellido) as 'Vendedor' , (select SUM(Total) from ItemsOrd i where i.OrderId = o.OrderId and i.Estado = 'activo') as 'Total',o.DateCreated as 'Fecha', concat(d.Nombre ,' ',d.Apellido) as 'Medico',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.cantidad) from ItemsPromo i where i.IdPromo=io.ItemId) ELSE io.`Cantidad_Original` END ) as Total FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'TotalItems',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.Entregado) from ItemsParcialPromo i where i.OrderId=o.OrderId and i.Parcialidad in (SELECT p.Id FROM ParcialidadPromo p where p.OrderId = o.OrderId and p.Estado in ('Autorizado','Activo') )) ELSE io.`Entregado` END ) AS Entrega FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'EntregadosItems',d.Domicilio from Ordenes o inner join Users u on u.userId = o.VendedorId inner join Doctores d on d.DocId = o.MedId where ((o.OrderId = '$data' and o.Estado NOT IN ('Eliminado')) or (concat(u.nombre ,' ',u.apellido) like '%$data%' and o.Estado NOT IN ('Eliminado')) or (concat(d.Nombre ,' ',d.Apellido) like '%$data%' and o.Estado NOT IN ('Eliminado'))) and o.VendedorId=$userid   order by `OrderId` desc ";
    }
  }else{
    if($filtro == ""){
      $query = "select o.OrderId,o.Estado,o.Notas,CASE WHEN o.`Factura` = 0 THEN 'false' ELSE 'true'END as Factura, concat(u.nombre ,' ',u.apellido) as 'Vendedor' , (select SUM(Total) from ItemsOrd i where i.OrderId = o.OrderId and i.Estado = 'activo') as 'Total',o.DateCreated as 'Fecha', concat(d.Nombre ,' ',d.Apellido) as 'Medico',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.cantidad) from ItemsPromo i where i.IdPromo=io.ItemId) ELSE io.`Cantidad_Original` END ) as Total FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'TotalItems',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.Entregado) from ItemsParcialPromo i where i.OrderId=o.OrderId and i.Parcialidad in (SELECT p.Id FROM ParcialidadPromo p where p.OrderId = o.OrderId and p.Estado in ('Autorizado','Activo') )) ELSE io.`Entregado` END ) AS Entrega FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'EntregadosItems',d.Domicilio from Ordenes o inner join Users u on u.userId = o.VendedorId inner join Doctores d on d.DocId = o.MedId where (o.OrderId = '$data' and o.Estado NOT IN ('Eliminado')) or (concat(u.nombre ,' ',u.apellido) like '%$data%' and o.Estado NOT IN ('Eliminado')) or (concat(d.Nombre ,' ',d.Apellido) like '%$data%' and o.Estado NOT IN ('Eliminado'))  order by `OrderId` desc ";
    }else{
      switch ($filtro) {
        case 'dia':
          $query = "select o.OrderId,o.Estado,o.Notas,CASE WHEN o.`Factura` = 0 THEN 'false' ELSE 'true'END as Factura, concat(u.nombre ,' ',u.apellido) as 'Vendedor' , (select SUM(Total) from ItemsOrd i where i.OrderId = o.OrderId and i.Estado = 'activo') as 'Total',o.DateCreated as 'Fecha', concat(d.Nombre ,' ',d.Apellido) as 'Medico',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.cantidad) from ItemsPromo i where i.IdPromo=io.ItemId) ELSE io.`Cantidad_Original` END ) as Total FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'TotalItems',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.Entregado) from ItemsParcialPromo i where i.OrderId=o.OrderId and i.Parcialidad in (SELECT p.Id FROM ParcialidadPromo p where p.OrderId = o.OrderId and p.Estado in ('Autorizado','Activo') )) ELSE io.`Entregado` END ) AS Entrega FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'EntregadosItems',d.Domicilio from Ordenes o inner join Users u on u.userId = o.VendedorId inner join Doctores d on d.DocId = o.MedId where ((o.OrderId = '$data' and o.Estado NOT IN ('Eliminado')) or (concat(u.nombre ,' ',u.apellido) like '%$data%' and o.Estado NOT IN ('Eliminado')) or (concat(d.Nombre ,' ',d.Apellido) like '%$data%' and o.Estado NOT IN ('Eliminado'))) and o.DateCreated = CURRENT_DATE order by `OrderId` desc ";
          break;
        case 'semana':
          $query = "select o.OrderId,o.Estado,o.Notas,CASE WHEN o.`Factura` = 0 THEN 'false' ELSE 'true'END as Factura, concat(u.nombre ,' ',u.apellido) as 'Vendedor' , (select SUM(Total) from ItemsOrd i where i.OrderId = o.OrderId and i.Estado = 'activo') as 'Total',o.DateCreated as 'Fecha', concat(d.Nombre ,' ',d.Apellido) as 'Medico',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.cantidad) from ItemsPromo i where i.IdPromo=io.ItemId) ELSE io.`Cantidad_Original` END ) as Total FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'TotalItems',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.Entregado) from ItemsParcialPromo i where i.OrderId=o.OrderId and i.Parcialidad in (SELECT p.Id FROM ParcialidadPromo p where p.OrderId = o.OrderId and p.Estado in ('Autorizado','Activo') )) ELSE io.`Entregado` END ) AS Entrega FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'EntregadosItems',d.Domicilio from Ordenes o inner join Users u on u.userId = o.VendedorId inner join Doctores d on d.DocId = o.MedId where ((o.OrderId = '$data' and o.Estado NOT IN ('Eliminado')) or (concat(u.nombre ,' ',u.apellido) like '%$data%' and o.Estado NOT IN ('Eliminado')) or (concat(d.Nombre ,' ',d.Apellido) like '%$data%' and o.Estado NOT IN ('Eliminado'))) and o.DateCreated BETWEEN  date_sub(now(), interval 7 day) and now()  order by `OrderId` desc ";
          break;
        case 'mes':
          $query = "select o.OrderId,o.Estado,o.Notas,CASE WHEN o.`Factura` = 0 THEN 'false' ELSE 'true'END as Factura, concat(u.nombre ,' ',u.apellido) as 'Vendedor' , (select SUM(Total) from ItemsOrd i where i.OrderId = o.OrderId and i.Estado = 'activo') as 'Total',o.DateCreated as 'Fecha', concat(d.Nombre ,' ',d.Apellido) as 'Medico',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.cantidad) from ItemsPromo i where i.IdPromo=io.ItemId) ELSE io.`Cantidad_Original` END ) as Total FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'TotalItems',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.Entregado) from ItemsParcialPromo i where i.OrderId=o.OrderId and i.Parcialidad in (SELECT p.Id FROM ParcialidadPromo p where p.OrderId = o.OrderId and p.Estado in ('Autorizado','Activo') )) ELSE io.`Entregado` END ) AS Entrega FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'EntregadosItems',d.Domicilio from Ordenes o inner join Users u on u.userId = o.VendedorId inner join Doctores d on d.DocId = o.MedId where ((o.OrderId = '$data' and o.Estado NOT IN ('Eliminado')) or (concat(u.nombre ,' ',u.apellido) like '%$data%' and o.Estado NOT IN ('Eliminado')) or (concat(d.Nombre ,' ',d.Apellido) like '%$data%' and o.Estado NOT IN ('Eliminado'))) and o.DateCreated BETWEEN  date_sub(now(), interval 30 day) and now() order by `OrderId` desc ";
          break;
        case 'año':
          $query = "select o.OrderId,o.Estado,o.Notas,CASE WHEN o.`Factura` = 0 THEN 'false' ELSE 'true'END as Factura, concat(u.nombre ,' ',u.apellido) as 'Vendedor' , (select SUM(Total) from ItemsOrd i where i.OrderId = o.OrderId and i.Estado = 'activo') as 'Total',o.DateCreated as 'Fecha', concat(d.Nombre ,' ',d.Apellido) as 'Medico',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.cantidad) from ItemsPromo i where i.IdPromo=io.ItemId) ELSE io.`Cantidad_Original` END ) as Total FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'TotalItems',(SELECT SUM( CASE WHEN io.`Promo` = 'si' THEN (select sum(i.Entregado) from ItemsParcialPromo i where i.OrderId=o.OrderId and i.Parcialidad in (SELECT p.Id FROM ParcialidadPromo p where p.OrderId = o.OrderId and p.Estado in ('Autorizado','Activo') )) ELSE io.`Entregado` END ) AS Entrega FROM ItemsOrd io where io.OrderId=o.OrderId and io.Estado='Activo') as 'EntregadosItems',d.Domicilio from Ordenes o inner join Users u on u.userId = o.VendedorId inner join Doctores d on d.DocId = o.MedId where ((o.OrderId = '$data' and o.Estado NOT IN ('Eliminado')) or (concat(u.nombre ,' ',u.apellido) like '%$data%' and o.Estado NOT IN ('Eliminado')) or (concat(d.Nombre ,' ',d.Apellido) like '%$data%' and o.Estado NOT IN ('Eliminado'))) and o.DateCreated BETWEEN  date_sub(now(), interval 364 day) and now() order by `OrderId` desc ";
          break;
      }
    }
  }
  $datos = $con->query($query)->fetchAll(PDO::FETCH_ASSOC );

  foreach($datos as $row){
    $final_data[] = $row;
  }
    echo json_encode($final_data);
} catch(PDOException $e) {
    echo $result = ["mensaje" => "Error: ".$e->getMessage()];
}
?>